# LottoPick

./: build.gradle  realsekeystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pattem/mvvmpattern/lottopick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pattem/mvvmpattern/lottopick/: MainActivity.java  MainViewModel.java  SplashActivity.kt
app/src/main/java/pattem/mvvmpattern/lottopick/Retrofit/: LottoResult.java  LottoRetrofit.java
app/src/main/java/pattem/mvvmpattern/lottopick/adapter/: CheckNumItemAdapter.java  ExpectLottoAdapter.java
app/src/main/java/pattem/mvvmpattern/lottopick/adapter_item/: LottoCheckListItem.java  LottoCheckResult.java
app/src/main/java/pattem/mvvmpattern/lottopick/database/: ExpectDBHelper.java  LottoDatabase.java  LottoDbHelper.java
app/src/main/java/pattem/mvvmpattern/lottopick/fragments/: CheckMyLottoFragment.java  MainFragment.java  QrCodeFragment.java
app/src/main/java/pattem/mvvmpattern/lottopick/utill/: QrReaderActivity.java  SharedPre.java
app/src/main/java/pattem/mvvmpattern/lottopick/view/home/: HomeFragment.kt
app/src/main/java/pattem/mvvmpattern/lottopick/viewmodel/: CheckMyLottoFragmentViewModel.java  MainFragmentViewModel.java
app/src/main/res/drawable/: backgroud_main_btn.xml  background_expect_list_item.xml  background_expectlist_top.xml  background_gradient.xml  background_main_my.xml  background_main_qr.xml  ball_background.xml  correct_num_round.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_reader.xml  expect_titlelist_item.xml  fragment_check_my_lotto.xml  fragment_main.xml  fragment_qr_code.xml  image_link_text.xml  item_checkpage_expectnum.xml  item_expect_lotto.xml  item_lottoball.xml  picknum_layout.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lotto_logo.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_lotto_logo_background.xml  lottoLogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pattem/mvvmpattern/lottopick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
