// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        navigation_version = "2.5.3"
        google_ad_mob_version ="21.4.0"
        zxing_qr_version ="4.3.0"
        retrofit_version ="2.6.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}