<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground"
    tools:context=".fragments.MainFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topNavDp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentTop="true"
                android:elevation="3dp"
                android:visibility="visible"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/ivToolbarIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ball4"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#E8C01E"
                        android:text="LOTTOPICK"
                        android:gravity="center_vertical"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:id="@+id/llBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topText"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >
<!--                <LinearLayout-->
<!--                    android:id="@+id/llFirstBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginRight="2dp"-->
<!--                    android:layout_marginLeft="2dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/round_background"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:id="@+id/tvNoPickTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="최근 n 회차 안 나온 번호"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:gravity="center"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/llnoPickNum"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        >-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/llSecondBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="2dp"-->
<!--                    android:layout_marginLeft="2dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/round_background"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/llFirstBox"-->
<!--                    android:orientation="vertical"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:id="@+id/tvLotPickTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:text="최근 n 회차 많이"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:gravity="center"-->
<!--                        />-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/llLotPickNum"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        >-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llExpectNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/llBoxContainer"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvExpectRound"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="n 회차 예상 번호"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lottopagetop"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcExpectNum"
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:overScrollMode="never"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/lottopagebottom"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        >
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            >
                            <Button
                                android:id="@+id/btnPlusLotto"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/button_background_ad"
                                android:textColor="#FFFFFF"
                                android:text="발급"
                                />

                        </FrameLayout>
                        <Button
                            android:id="@+id/btnDeleteLotto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/button_background"
                            android:textColor="#FFFFFF"
                            android:text="삭제"
                            />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/loadingFram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로또 회차 정보를 가져오는 중입니다."
            android:textColor="@color/white"
            android:gravity="center"
            />

    </LinearLayout>
</FrameLayout>