<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="280dp"
        android:gravity="right"
        android:padding="4dp"
        android:text="45"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="17sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="240dp"
        android:text="45"
        />
    <TextView
        android:id="@+id/no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="right"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:text="45"
        />
    <TextView
        android:id="@+id/no4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="right"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp"
        android:text="45"
        />
    <TextView
        android:id="@+id/no5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="4dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:text="45"
        />
    <TextView
        android:id="@+id/no6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="right"
        android:padding="4dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="45"
        />
    <TextView
        android:id="@+id/tvCheckResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/no6"
        android:layout_alignBottom="@+id/no6"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:text="미추첨"
        />

</RelativeLayout>