<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvCntExpectNum"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="1"
        />
    <LinearLayout
        android:id="@+id/llBallBox1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/tvCntExpectNum"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivExpectNum1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ball_background"
            android:elevation="4dp"
            android:src="@drawable/ball7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBallBox2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/llBallBox1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivExpectNum2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ball_background"
            android:elevation="4dp"
            android:src="@drawable/ball7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBallBox3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/llBallBox2"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivExpectNum3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ball_background"
            android:elevation="4dp"
            android:src="@drawable/ball7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBallBox4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/llBallBox3"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivExpectNum4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ball_background"
            android:elevation="4dp"
            android:src="@drawable/ball7"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBallBox5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/llBallBox4"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivExpectNum5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ball_background"
            android:elevation="4dp"
            android:src="@drawable/ball7"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llBallBox6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/llBallBox5"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/ivExpectNum6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ball_background"
            android:elevation="4dp"
            android:src="@drawable/ball7"
            />
    </LinearLayout>
</RelativeLayout>